<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base" params="drone_name length width height">

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>

      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10"/> <!-- Small, non-zero mass -->
        <inertia
          ixx="0.57"
          ixy="-4.74983711945811E-18"
          ixz="-1.80635263223563E-18"
          iyy="0.765"
          iyz="6.42624983676543E-18"
          izz="0.215" />
      </inertial>
    </link>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>true</selfCollide>
    <!-- Be careful!! Increasing mu1 and mu2 will prevent gazebo's libplanar movement plugin from executing small velocites needed at end of Nav2 paths -->
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>


  <link name="attachment_point">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/> <!-- Small, non-zero mass -->
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001" />
      </inertial>
    </link>

  <joint name="attachment_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="attachment_point"/>
    <origin xyz="0 0 0.6" rpy="0 0 1.57"/>
  </joint>

  <gazebo reference='attachment_to_base'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>


  </xacro:macro>
</robot>