# ros_domains.env
SLAM_OR_NAV=SLAM # set to: SLAM or NAV

ROS_DOMAIN_ID=8
COMMON_DOMAIN_ID=8
DRONE0_DOMAIN_ID=9
DRONE1_DOMAIN_ID=10

WORKER0_DOMAIN_ID=11
WORKER1_DOMAIN_ID=12
WORKER2_DOMAIN_ID=13
WORKER3_DOMAIN_ID=14
