<?xml version="1.0"?>
<robot name="linorobot2_mecanum" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find linorobot2_description)/urdf/mecanum_properties.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/base.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/mecanum_wheel_left_fixed.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/mecanum_wheel_right_fixed.urdf.xacro" />
  <!-- <xacro:include filename="$(find linorobot2_description)/urdf/sensors/imu.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find linorobot2_description)/urdf/sensors/generic_laser.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find linorobot2_description)/urdf/sensors/depth_sensor.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find linorobot2_description)/urdf/controllers/omni_drive.urdf.xacro" /> -->

  <xacro:include filename="$(find linorobot2_description)/urdf/mech/end_channel.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/side_channel.urdf.xacro" />


  <gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <ros>
      <remapping>odom:=odom/unfiltered</remapping>
    </ros>
    <command_topic>cmd_vel</command_topic>
    <odometry_topic>odom/unfiltered</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <odometry_rate>20.0</odometry_rate>
    <robot_base_frame>base_footprint</robot_base_frame>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
  </plugin>
</gazebo>

  <xacro:base 
    length="${base_length}" 
    width="${base_width}" 
    height="${base_height}" 
    mass="${base_mass}"
    wheel_radius="${wheel_radius}"
    wheel_pos_z="${wheel_pos_z}"
  />

  <xacro:end_channel 
    end="front"
    pos_x="0.383345"
  />

  <xacro:end_channel 
    end="back"
    pos_x="-0.383345"
  />

  <xacro:side_channel 
    side="left"
    pos_y="0.23653"
  />

  <xacro:side_channel 
    side="right"
    pos_y="-0.23653"
  />

  <xacro:mecanum_wheel_left 
    side="left"
    end="front"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mecanum_wheel_right
    side="right"
    end="front"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <!-- Back wheels mechanum style swapped (left mecanum wheel goes on right side of robot, and vice versa) -->

  <xacro:mecanum_wheel_right 
    side="left"
    end="rear"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  
  <xacro:mecanum_wheel_left 
    side="right"
    end="rear"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <!-- IsaacSim will likely not respect joint angles for realsense joints -->
  <joint
    name="base_link_to_front_rs" type="fixed">
    <origin
      xyz="0.410335 0 0.0892"
      rpy="-1.57 1.57 0" />
    <parent link="base_link" />
    <child link="front_rs_depth_optical_frame" />
  </joint>

  <link name="front_rs_depth_optical_frame">
  </link>


  <link name="rear_rs_depth_optical_frame">
  </link>

  

  <!-- IsaacSim will likely not respect joint angles for realsense joints -->
  <joint
    name="base_link_to_rear_rs" type="fixed">
    <origin
      xyz="-0.41 0 0.089"
      rpy="-1.57 -1.57 0" />
    <parent link="base_link" />
    <child link="rear_rs_depth_optical_frame" />
  </joint>


  <link name="left_rs_depth_optical_frame">
  </link>

  <!-- IsaacSim will likely not respect joint angles for realsense joints -->
  <joint
    name="base_link_to_left_rs" type="fixed">
    <origin
      xyz="0 0.247 0.089"
      rpy="-1.57 0 0" />
    <parent link="base_link" />
    <child link="left_rs_depth_optical_frame" />
  </joint>


  <link name="right_rs_depth_optical_frame">
  </link>

  <!-- IsaacSim will likely not respect joint angles for realsense joints -->
  <joint
    name="base_link_to_right_rs" type="fixed">
    <origin
      xyz="0 -0.247 0.089"
      rpy="1.57 0 3.14" />
    <parent link="base_link" />
    <child link="right_rs_depth_optical_frame" />
  </joint>

</robot>