; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clearcore]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = humble
board_microros_user_meta = config/clearcore.meta
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio#8103c3c2bbf52bc2cae5ff95fc61f06dd5792b62
build_flags = 
    -std=c++14