digraph G {
"base_link" -> "back_channel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_channel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_rs_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_channel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_rs_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_rs_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_channel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_rs_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_wheel" -> "front_left_plate1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_plate2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_wheel" -> "front_right_drum"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_plate1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_wheel" -> "front_right_plate2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_wheel" -> "front_left_roller1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller10"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller11"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller12"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller13"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller14"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller15"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_left_wheel" -> "front_left_roller9"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller10"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller11"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller12"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller13"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller14"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller15"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
"front_right_wheel" -> "front_right_roller9"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1730822251.717284\nOldest transform: 1730822246.717285\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730822251.7496774"[ shape=plaintext ] ;
}->"base_footprint";
}