<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base" params="namespace length width height">

    <!-- Beware changing masses or inertias of the base link. It will affect the robot's motion. -->
    <!-- Gazebos planar move model moves the robot at a different velocity than requested, but publishes the requested velocity in odometry. -->
    <!-- A linear transformation between desired and actual velocity is applied to the velocity going into Gazebo planar movement, and to the odom coming out of Gazebo planar movement -->
    <!-- This linear transformation will change in the physics of the robot changes, so beware changing masses or inertias of the base link. -->

    <link name="${namespace}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>

      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="20"/> <!-- Small, non-zero mass -->
        <inertia
          ixx="1.14"
          ixy="-4.74983711945811E-18"
          ixz="-1.80635263223563E-18"
          iyy="1.53"
          iyz="6.42624983676543E-18"
          izz="0.43" />
      </inertial>
    </link>

  <gazebo reference="${namespace}_base_link">
    <material>Gazebo/White</material>
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>true</selfCollide>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>


  <link name="${namespace}_attachment_point">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/> <!-- Small, non-zero mass -->
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001" />
      </inertial>
    </link>



  <gazebo reference="${namespace}_attachment_point">
    <material>Gazebo/Gray</material>
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>true</selfCollide>
  </gazebo>



  <joint name="${namespace}_attachment_to_base" type="fixed">
    <parent link="${namespace}_base_link"/>
    <child link="${namespace}_attachment_point"/>
    <origin xyz="0 0 0.6" rpy="0 0 1.57"/>
  </joint>

  <gazebo reference='${namespace}_attachment_to_base'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>



  </xacro:macro>
</robot>