<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base" params="length width height">

    <!-- Beware changing masses or inertias of the base link. It will affect the robot's motion. -->
    <!-- Gazebos planar move model moves the robot at a different velocity than requested, but publishes the requested velocity in odometry. -->
    <!-- A linear transformation between desired and actual velocity is applied to the velocity going into Gazebo planar movement, and to the odom coming out of Gazebo planar movement -->
    <!-- This linear transformation will change in the physics of the robot changes, so beware changing masses or inertias of the base link. -->

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>

      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.00009552"  ixy="0.000"  ixz="0.000" iyy="0.0003639" iyz="0.000" izz="0.0037" />
      </inertial>
    </link>



  </xacro:macro>
</robot>