<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="side_channel" params="side pos_y">
    
    <link name="${side}_channel">
      <visual>
        <geometry>
          <box size="0.82067 0.02224 0.07772"/>
        </geometry>
        <material name="gray">
          <color rgba="0.70 0.70 0.73 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.82067 0.02224 0.07772"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="5"/>
        <inertia
        ixx ="0.0027"
        iyy ="0.2831"
        izz ="0.2808"
        ixy ="0.0"
        ixz ="0.0"
        iyz ="0.0"/>
      </inertial>
      
    </link>

    <joint name="base_link_to_${side}_channel" type="fixed">
      <parent link="base_link"/>
      <child link="${side}_channel"/>

      <origin xyz="0 ${pos_y} 0" rpy="0 0 0" />

    </joint>

    

  </xacro:macro>
</robot>