<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lab">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://lab/meshes/lab.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://lab/meshes/lab.STL</uri>
          </mesh>
        </geometry>
      </collision>

      

    </link>
  </model>
</sdf>